# dm-helper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dmhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmhelper/: DMHelperApplication.kt  MainActivity.kt
app/src/main/java/com/example/dmhelper/data/campaign/: CampaignListDTO.kt  CampaignRepository.kt  CreateCampaignDTO.kt  JoinCampaignDTO.kt  Util.kt
app/src/main/java/com/example/dmhelper/data/character/: Abilities.kt  CharacterDTO.kt  CharacterEnum.kt  CharacterListDTO.kt  CharacterRepository.kt  Skill.kt  Util.kt
app/src/main/java/com/example/dmhelper/data/common/: ApiService.kt  Result.kt  Util.kt
app/src/main/java/com/example/dmhelper/data/session/: CreateSessionDTO.kt  DifficultyClass.kt  SessionDTO.kt  SessionRepository.kt  SessionShortDTO.kt
app/src/main/java/com/example/dmhelper/data/user/: AuthDTO.kt  LoginResponseDTO.kt  PreferenceDataSource.kt  RegisterDTO.kt  Result.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/dmhelper/data/user/dto/: AuthDTO.kt  LoginResponseDTO.kt  RegisterDTO.kt
app/src/main/java/com/example/dmhelper/di/: AppModule.kt
app/src/main/java/com/example/dmhelper/navigation/: AnimatedSplashScreen.kt  Graph.kt  RootNavigationGraph.kt
app/src/main/java/com/example/dmhelper/presentation/campaign/list/: CampaignListScreen.kt  JoinFormState.kt  (+1 more)
app/src/main/java/com/example/dmhelper/presentation/campaignlist/: CampaignListScreen.kt  CampaignListViewModel.kt
app/src/main/java/com/example/dmhelper/presentation/characterlist/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/example/dmhelper/presentation/common/: ComposePreview.kt  FieldFormUiState.kt  OrientationPreview.kt  PickerFormUiState.kt  ScreenUtil.kt  ShaderHelper.kt
app/src/main/java/com/example/dmhelper/presentation/components/: Board.kt
app/src/main/java/com/example/dmhelper/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/dmhelper/presentation/login/: LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/dmhelper/presentation/register/: RegisterFormState.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/dmhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: drow.xml  firbolg.xml  genasi.xml  ic_add.xml  ic_barbarian.xml  ic_bard.xml  ic_charisma.xml  ic_cleric.xml  ic_constitution.xml  ic_crown.xml  ic_dexterity.xml  ic_druid.xml  ic_fighter.xml  ic_intelligence.xml  ic_monk.xml  ic_paladin.xml  ic_password.xml  ic_ranger.xml  ic_rogue.xml  ic_sorcerer.xml  ic_strength.xml  ic_warlock.xml  ic_wisdom.xml  ic_wizard.xml  triton.xml  yuanti.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dmhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
